# Locator for Login
Browser = chrome
Url = http://primusbank.qedgetech.com/
ObjUser = //input[@placeholder='User Name']
ObjPass = //input[@placeholder='Password']
ObjLogin = //input[@name='login']
# Locator for Branch Creation
ObjBranches =//a[@href='admin_banker_master.aspx']//img
#Locators for New Branch Creation
ObjNew = //input[@name='BtnNewBR']
ObjBranch = //input[@name='txtbName']
ObjAddress1 = //tbody/tr[3]/td[2]/input[1]
ObjAddress2 = //tbody/tr[3]/td[2]/input[1]
ObjAddress3 = (//input[@id='txtadd3'])[1]
ObjArea = //input[@id='txtArea']
ObjZipcode = //input[@id='txtZip']
ObjCountry = //select[@id='lst_counrtyU']
ObjState = //select[@id='lst_stateI']
ObjCity = //select[@id='lst_cityI']
ObjSubmit =//input[@id='btn_insert']
# Locators for Branch updation
ObjEdit = //tbody/tr[2]/td[7]/a[1]/img[1]
ObjBranchName = //input[@value='Kadiri']
ObjAddress = //input[@value='Madanapalli']
ObjArea1 = //input[@value='Anantapur']
ObjZip = //input[@value='45678']
ObjUpdate =//input[@src='images/Update.jpg']
#Locators for Role Creation
ObjRoles =//img[@src='images/Roles_but.jpg']
ObjNewRoles =//input[@name='btnRoles']
ObjRoleName =//input[@name='txtRname']
ObjRoleDesc =//input[@name='txtRDesc']
ObjRoleType =//select[@name='lstRtypeN']
ObjClickSubmit =//input[@name='btninsert']
#Locators for Role Updation
ObjEdits =//tbody/tr[2]/td[4]/a[1]/img[1]
ObjRoleN =//input[@name='txtrNameU']
ObjRoleDsc =//tbody/tr[4]/td[2]/input[1]
ObjRType =//select[@name='lstRtype']
Objupdates =//input[@name='btnupdate']
#Locators for logout
ObjLogout = //a[@href='http://primusbank.qedgetech.com']//img